<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my1"
            android:title="최근결제내역" />
        <item
            android:id="@+id/nav_my2"
            android:title="나의청소내역" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_menu1"
                android:title="FAQ" />
            <item
                android:id="@+id/nav_menu3"
                android:title="카톡 1:1 문의" />
            <item
                android:id="@+id/nav_menu2"
                android:title="공유" />

        </menu>
    </item>

    <item android:title="이용약관">
        <menu>
            <item
                android:id="@+id/footer_menu1"
                android:title="이용약관" />
            <item
                android:id="@+id/footer_menu2"
                android:title="개인정보 취급방침" />

        </menu>
    </item>


</menu>
