<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.nuriapp.afterclean.Sub03Activity_sd">

    <RelativeLayout
        android:id="@+id/sub03_sd_layout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#f0fafc">
        <TextView
            android:id="@+id/sub03_sd_text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="소독 가격"/>
        <TextView
            android:id="@+id/sub03_sd_text02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub03_sd_text01"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:text="소독면적"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:id="@+id/imageView1"
            android:src="@drawable/price"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="35dp"
            android:layout_marginTop="18dp"
            android:id="@+id/imageView2"
            android:src="@drawable/space"
            android:layout_alignBottom="@+id/sub02_bm_time01"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
        <LinearLayout
            android:id="@+id/sub03_sd_text03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/sub03_sd_text03_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19,900원 + 6,600원"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  /  "/>

            <TextView
                android:id="@+id/sub03_sd_text03_jugi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1회만"/>
        </LinearLayout>
        <TextView
            android:id="@+id/sub03_sd_text03_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sub03_sd_text03"
            android:layout_marginTop="10dp"
            android:text="20평 미만"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sub03_sd_layout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub03_sd_layout01"
        android:layout_marginTop="30dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#f0fafc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소독 할 공간의 평수를 선택해주세요"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="(고객님께 만족을 줄 수 있는 시간 2~8시간)"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/sub03_sd_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub03_sd_layout02"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="*20평 미만 기본. 20평 이상부터 10평 당 2,200원 추가됩니다."
        android:textColor="@color/noticeColor"/>

    <RelativeLayout
        android:id="@+id/sub03_sd_layout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub03_sd_text"
        android:layout_marginTop="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="#f0fafc">

        <NumberPicker
            android:id="@+id/sub03_sd_plustime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sub03_sd_layout04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub03_sd_layout03"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="해충종류선택"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sub03_sd_layout05"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_below="@+id/sub03_sd_layout04"
        android:layout_marginTop="10dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#f0fafc">

        <LinearLayout
            android:id="@+id/sub03_sd_optiongroup"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_centerHorizontal="true"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/sub03_sd_option01"
                android:layout_width="60dp"
                android:layout_height="77dp"
                android:src="@drawable/kill1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="5dp"
                android:onClick="selectOption1"
                android:background="#f0fafc"
                android:layout_weight="0.16" />
            <ImageButton
                android:id="@+id/sub03_sd_option02"
                android:layout_width="70dp"
                android:layout_height="77dp"
                android:src="@drawable/kill2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="5dp"
                android:onClick="selectOption2"
                android:background="#f0fafc"/>
            <ImageButton
                android:id="@+id/sub03_sd_option03"
                android:layout_width="40dp"
                android:src="@drawable/kill3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:onClick="selectOption3"
                android:background="#f0fafc"
                android:layout_weight="0.04" />
            <ImageButton
                android:id="@+id/sub03_sd_option04"
                android:layout_width="72dp"
                android:src="@drawable/kill4"
                android:layout_height="72dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:onClick="selectOption4"
                android:background="#f0fafc"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="11dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/sub03_sd_optiongroup"
            android:text="*하나 이상 추가시 두번째 부터는 6,600원 추가됩니다."
            android:textColor="@color/noticeColor"/>


    </RelativeLayout>

    <Button
        android:id="@+id/button_sd_sub04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        android:onClick="next_sub04"
        android:background="@color/mainColor"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
